{
    "name": "a la mode（ア・ラ・モード） - お菓子の記録・検索",
    "short_name": "a la mode",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1C6ECD",
    "theme_color": "#1C6ECD",
    "description": "贈った・もらったお菓子を記録して、お気に入りのお菓子を検索できるアプリ「a la mode」",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
